C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2FPoint%20data.Rmd="3942ACAB"
C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2FPoint_data2.Rmd="70CBD1B0"
C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2FSampling%20Design.Rmd="98BCF922"
C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2FSampling_Design2.Rmd="8ED3DB66"
C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2Fdynamic%20sampling.Rmd="BEBEEBA6"
C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2Fpoint.data2="A3975D45"
C%3A%2FUsers%2Fusuario%2FBats_California%2FRbats%2Funedited%20script.R="A691E39F"
C%3A%2FUsers%2Fusuario%2FBats_California%2Flayers%2FGantt%20chart%20bats.Rmd="F10EAD94"
C%3A%2FUsers%2Fusuario%2FDownloads%2Fderek.mejor.R="D3F6C72B"
~%2FRcoursera%2FSound%20analysis%20bats.R="7A6A9D6C"
